{
  "name": "stardust-creator-network-website",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "sitemap": "next-sitemap",
    "clean": "rimraf .next out dist",
    "analyze": "cross-env ANALYZE=true npm run build",
    "analyze:bundles": "cross-env ANALYZE=true npm run build",
    "check:unused-deps": "depcheck --ignores='@types/*,eslint-*,prettier,@axe-core/*,playwright,vitest,husky,lint-staged,rimraf,cross-env,dotenv-cli'",
    "check:unused-imports": "unimport --check",
    "analyze:unused": "node scripts/analyze-unused.js",
    "optimize": "npm run check:unused-deps && npm run build",
    "ci": "npm run type-check && npm run lint && npm run format:check && npm run test && npm run build",
    "studio:deploy": "dotenv -e .env.local -- sanity deploy"
  },
  "dependencies": {
    "@portabletext/react": "^5.0.0",
    "@portabletext/types": "^3.0.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.15.0",
    "@sentry/nextjs": "^10.23.0",
    "@supabase/supabase-js": "^2.80.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.8.5",
    "clsx": "^2.1.1",
    "googleapis": "^166.0.0",
    "next": "^16.0.1",
    "next-sanity": "^11.6.6",
    "next-sitemap": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sanity": "^4.15.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@next/bundle-analyzer": "^16.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unimport": "^5.5.0",
    "vitest": "^4.0.7"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=8.0.0"
  }
}
