{
  "name": "stardust-creator-network-website",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=18.17.0 <21.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build && next-sitemap",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "sitemap": "next-sitemap",
    "clean": "rimraf .next out dist",
    "analyze": "cross-env ANALYZE=true npm run build",
    "ci": "npm run type-check && npm run lint && npm run format:check && npm run test && npm run build",
    "studio:deploy": "dotenv -e .env.local -- sanity deploy"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.22.8",
    "@portabletext/react": "^6.0.2",
    "@portabletext/types": "^4.0.1",
    "@sanity/client": "^6.8.6",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.9.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "^0.8.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "googleapis": "^171.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "^14.2.35",
    "next-sanity": "^11.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paystack": "^6.0.0",
    "sanity": "^3.39.1",
    "schema-dts": "^1.1.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@next/bundle-analyzer": "^16.0.8",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.1.0",
    "baseline-browser-mapping": "^2.9.19",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lighthouse": "^13.0.2",
    "lint-staged": "^16.2.6",
    "next-sitemap": "^4.2.3",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "tailwindcss": "^4",
    "typescript": "^5.3.3",
    "unimport": "^5.5.0",
    "vitest": "^4.0.7"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,mdx,css,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
